# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-05-29 06:57
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('helloboardRestApi', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='test',
            name='author',
        ),
        migrations.RemoveField(
            model_name='test',
            name='created',
        ),
        migrations.RemoveField(
            model_name='test',
            name='updated',
        ),
    ]
