# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-13 06:49
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('helloboard', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='viewer',
            old_name='deviceid',
            new_name='device_id',
        ),
    ]
