# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-13 06:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('helloboard', '0002_auto_20160413_1549'),
    ]

    operations = [
        migrations.AlterField(
            model_name='board',
            name='content',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='board',
            name='image',
            field=models.FileField(upload_to=''),
        ),
    ]
