# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-13 06:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('helloboard', '0003_auto_20160413_1555'),
    ]

    operations = [
        migrations.AlterField(
            model_name='board',
            name='content',
            field=models.TextField(blank=True, null=True),
        ),
    ]
