# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-13 08:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('helloboard', '0004_auto_20160413_1559'),
    ]

    operations = [
        migrations.AlterField(
            model_name='board',
            name='content',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='board',
            name='image',
            field=models.FileField(blank=True, null=True, upload_to=''),
        ),
    ]
