# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-04-17 05:54
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('helloboard', '0005_auto_20160413_1714'),
    ]

    operations = [
        migrations.RenameField(
            model_name='board',
            old_name='target_id',
            new_name='target',
        ),
    ]
