# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-04-17 07:06
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('helloboard', '0008_auto_20160417_1605'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='board',
            options={},
        ),
    ]
