# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-04-17 07:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('helloboard', '0009_auto_20160417_1606'),
    ]

    operations = [
        migrations.AddField(
            model_name='board',
            name='height_field',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='board',
            name='width_field',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='board',
            name='image',
            field=models.ImageField(blank=True, height_field='height_filed', null=True, upload_to='', width_field='width_field'),
        ),
    ]
