# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-04-17 07:45
from __future__ import unicode_literals

from django.db import migrations, models
import helloboard.models


class Migration(migrations.Migration):

    dependencies = [
        ('helloboard', '0011_auto_20160417_1627'),
    ]

    operations = [
        migrations.AlterField(
            model_name='board',
            name='image',
            field=models.ImageField(blank=True, height_field='height_field', null=True, upload_to=helloboard.models.upload_location, width_field='width_field'),
        ),
    ]
