# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-04-17 11:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('helloboard', '0013_board_user'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='board',
            name='user',
        ),
        migrations.AddField(
            model_name='board',
            name='user_name',
            field=models.CharField(default='test', max_length=30),
        ),
    ]
