# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-04-17 11:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('helloboard', '0014_auto_20160417_2051'),
    ]

    operations = [
        migrations.AddField(
            model_name='board',
            name='user_id',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='board',
            name='user_name',
            field=models.CharField(default='', max_length=30),
        ),
    ]
