# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-19 09:13
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('helloboard', '0017_auto_20160418_1622'),
    ]

    operations = [
        migrations.AlterField(
            model_name='board',
            name='target',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_query_name='target', to='helloboard.Viewer'),
        ),
    ]
