# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-08-18 15:03
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('helloboard', '0020_userprofile'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='UserProfile',
            new_name='UserInfo',
        ),
    ]
