# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-08-18 15:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('helloboard', '0022_auto_20160819_0007'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userinfo',
            name='subscribe_boards',
            field=models.ManyToManyField(blank=True, null=True, related_name='subscribe_set', to='helloboard.Viewer'),
        ),
    ]
