# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-08-18 15:11
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('helloboard', '0023_auto_20160819_0008'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='UserInfo',
            new_name='UserProfile',
        ),
    ]
